\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview del sistema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istruzioni per la compilazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Istruzioni per l'installazione e l'avvio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzionalit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logout}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggiunta di un amico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Richiesta della lista amici}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Richiesta della lista degli utenti online}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Richiesta del punteggio utente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Richiesta della classifica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sfida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sfida accettata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parole}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sfida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fine}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura del codice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Librerie utilizzate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thread e Strutture dati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possibili estensioni}{7}\protected@file@percent }
