\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview del sistema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istruzioni per l'installazione e l'avvio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{3}\protected@file@percent }
